# joe

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
src/main/java/io/ryecrow/joe/: OutlookExpressFile.java  OutlookExpressFolder.java  OutlookExpressMessage.java
src/main/java/io/ryecrow/joe/internal/: DatabaseType.java
src/main/java/io/ryecrow/joe/util/: FiletimeUtils.java
src/main/kotlin/io/ryecrow/joe/: OutlookExpressFile.kt  OutlookExpressFolder.kt  OutlookExpressMessage.kt
src/main/kotlin/io/ryecrow/joe/internal/: DatabaseType.kt
src/main/kotlin/io/ryecrow/joe/util/: FiletimeUtils.kt
src/test/java/io/ryecrow/joe/util/: FiletimeUtilsTest.java
src/test/kotlin/io/ryecrow/joe/util/: FiletimeUtilsTest.kt  FiletimeUtilsTests.kt
